IF-MIB::ifOperStatus.1 = INTEGER: down(2)
IF-MIB::ifOperStatus.52 = INTEGER: down(2)
IF-MIB::ifOperStatus.99 = INTEGER: up(1)
IF-MIB::ifOperStatus.10101 = INTEGER: up(1)
IF-MIB::ifOperStatus.10102 = INTEGER: up(1)
IF-MIB::ifOperStatus.10103 = INTEGER: up(1)
IF-MIB::ifOperStatus.10104 = INTEGER: up(1)
IF-MIB::ifOperStatus.10105 = INTEGER: down(2)
IF-MIB::ifOperStatus.10106 = INTEGER: down(2)
IF-MIB::ifOperStatus.10107 = INTEGER: down(2)
IF-MIB::ifOperStatus.10108 = INTEGER: down(2)
IF-MIB::ifOperStatus.10109 = INTEGER: down(2)
IF-MIB::ifOperStatus.10110 = INTEGER: down(2)
IF-MIB::ifOperStatus.10501 = INTEGER: up(1)
IF-MIB::ifOperStatus.20567 = INTEGER: up(1)
