IF-MIB::ifLastChange.1 = Timeticks: (7556) 0:01:15.56
IF-MIB::ifLastChange.52 = Timeticks: (7710) 0:01:17.10
IF-MIB::ifLastChange.99 = Timeticks: (11043) 0:01:50.43
IF-MIB::ifLastChange.10101 = Timeticks: (17347129) 2 days, 0:11:11.29
IF-MIB::ifLastChange.10102 = Timeticks: (20251) 0:03:22.51
IF-MIB::ifLastChange.10103 = Timeticks: (17275058) 1 day, 23:59:10.58
IF-MIB::ifLastChange.10104 = Timeticks: (18823824) 2 days, 4:17:18.24
IF-MIB::ifLastChange.10105 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10106 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10107 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10108 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10109 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10110 = Timeticks: (7660) 0:01:16.60
IF-MIB::ifLastChange.10501 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.20567 = Timeticks: (7637) 0:01:16.37
