IF-MIB::ifAdminStatus.1 = INTEGER: down(2)
IF-MIB::ifAdminStatus.52 = INTEGER: up(1)
IF-MIB::ifAdminStatus.99 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10101 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10102 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10103 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10104 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10105 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10106 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10107 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10108 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10109 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10110 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10501 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20567 = INTEGER: up(1)
