IF-MIB::ifNumber.0 = INTEGER: 15
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.52 = INTEGER: 52
IF-MIB::ifIndex.99 = INTEGER: 99
IF-MIB::ifIndex.10101 = INTEGER: 10101
IF-MIB::ifIndex.10102 = INTEGER: 10102
IF-MIB::ifIndex.10103 = INTEGER: 10103
IF-MIB::ifIndex.10104 = INTEGER: 10104
IF-MIB::ifIndex.10105 = INTEGER: 10105
IF-MIB::ifIndex.10106 = INTEGER: 10106
IF-MIB::ifIndex.10107 = INTEGER: 10107
IF-MIB::ifIndex.10108 = INTEGER: 10108
IF-MIB::ifIndex.10109 = INTEGER: 10109
IF-MIB::ifIndex.10110 = INTEGER: 10110
IF-MIB::ifIndex.10501 = INTEGER: 10501
IF-MIB::ifIndex.20567 = INTEGER: 20567
IF-MIB::ifDescr.1 = STRING: Vlan1
IF-MIB::ifDescr.52 = STRING: Vlan52
IF-MIB::ifDescr.99 = STRING: Vlan99
IF-MIB::ifDescr.10101 = STRING: GigabitEthernet0/1
IF-MIB::ifDescr.10102 = STRING: GigabitEthernet0/2
IF-MIB::ifDescr.10103 = STRING: GigabitEthernet0/3
IF-MIB::ifDescr.10104 = STRING: GigabitEthernet0/4
IF-MIB::ifDescr.10105 = STRING: GigabitEthernet0/5
IF-MIB::ifDescr.10106 = STRING: GigabitEthernet0/6
IF-MIB::ifDescr.10107 = STRING: GigabitEthernet0/7
IF-MIB::ifDescr.10108 = STRING: GigabitEthernet0/8
IF-MIB::ifDescr.10109 = STRING: GigabitEthernet0/9
IF-MIB::ifDescr.10110 = STRING: GigabitEthernet0/10
IF-MIB::ifDescr.10501 = STRING: Null0
IF-MIB::ifDescr.20567 = STRING: Loopback0
IF-MIB::ifType.1 = INTEGER: propVirtual(53)
IF-MIB::ifType.52 = INTEGER: propVirtual(53)
IF-MIB::ifType.99 = INTEGER: propVirtual(53)
IF-MIB::ifType.10101 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10102 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10103 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10104 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10105 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10106 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10107 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10108 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10109 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10110 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10501 = INTEGER: other(1)
IF-MIB::ifType.20567 = INTEGER: softwareLoopback(24)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.52 = INTEGER: 1500
IF-MIB::ifMtu.99 = INTEGER: 1500
IF-MIB::ifMtu.10101 = INTEGER: 1500
IF-MIB::ifMtu.10102 = INTEGER: 1500
IF-MIB::ifMtu.10103 = INTEGER: 1500
IF-MIB::ifMtu.10104 = INTEGER: 1500
IF-MIB::ifMtu.10105 = INTEGER: 1500
IF-MIB::ifMtu.10106 = INTEGER: 1500
IF-MIB::ifMtu.10107 = INTEGER: 1500
IF-MIB::ifMtu.10108 = INTEGER: 1500
IF-MIB::ifMtu.10109 = INTEGER: 1500
IF-MIB::ifMtu.10110 = INTEGER: 1500
IF-MIB::ifMtu.10501 = INTEGER: 1500
IF-MIB::ifMtu.20567 = INTEGER: 1514
IF-MIB::ifSpeed.1 = Gauge32: 1000000000
IF-MIB::ifSpeed.52 = Gauge32: 1000000000
IF-MIB::ifSpeed.99 = Gauge32: 1000000000
IF-MIB::ifSpeed.10101 = Gauge32: 100000000
IF-MIB::ifSpeed.10102 = Gauge32: 1000000000
IF-MIB::ifSpeed.10103 = Gauge32: 1000000000
IF-MIB::ifSpeed.10104 = Gauge32: 1000000000
IF-MIB::ifSpeed.10105 = Gauge32: 10000000
IF-MIB::ifSpeed.10106 = Gauge32: 10000000
IF-MIB::ifSpeed.10107 = Gauge32: 10000000
IF-MIB::ifSpeed.10108 = Gauge32: 10000000
IF-MIB::ifSpeed.10109 = Gauge32: 1000000000
IF-MIB::ifSpeed.10110 = Gauge32: 1000000000
IF-MIB::ifSpeed.10501 = Gauge32: 4294967295
IF-MIB::ifSpeed.20567 = Gauge32: 4294967295
IF-MIB::ifPhysAddress.1 = STRING: 5c:fc:66:5f:36:40
IF-MIB::ifPhysAddress.52 = STRING: 5c:fc:66:5f:36:43
IF-MIB::ifPhysAddress.99 = STRING: 5c:fc:66:5f:36:44
IF-MIB::ifPhysAddress.10101 = STRING: 5c:fc:66:5f:36:1
IF-MIB::ifPhysAddress.10102 = STRING: 5c:fc:66:5f:36:2
IF-MIB::ifPhysAddress.10103 = STRING: 5c:fc:66:5f:36:3
IF-MIB::ifPhysAddress.10104 = STRING: 5c:fc:66:5f:36:4
IF-MIB::ifPhysAddress.10105 = STRING: 5c:fc:66:5f:36:5
IF-MIB::ifPhysAddress.10106 = STRING: 5c:fc:66:5f:36:6
IF-MIB::ifPhysAddress.10107 = STRING: 5c:fc:66:5f:36:7
IF-MIB::ifPhysAddress.10108 = STRING: 5c:fc:66:5f:36:8
IF-MIB::ifPhysAddress.10109 = STRING: 5c:fc:66:5f:36:41
IF-MIB::ifPhysAddress.10110 = STRING: 5c:fc:66:5f:36:42
IF-MIB::ifPhysAddress.10501 = STRING: 
IF-MIB::ifPhysAddress.20567 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: down(2)
IF-MIB::ifAdminStatus.52 = INTEGER: up(1)
IF-MIB::ifAdminStatus.99 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10101 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10102 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10103 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10104 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10105 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10106 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10107 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10108 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10109 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10110 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10501 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20567 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: down(2)
IF-MIB::ifOperStatus.52 = INTEGER: down(2)
IF-MIB::ifOperStatus.99 = INTEGER: up(1)
IF-MIB::ifOperStatus.10101 = INTEGER: up(1)
IF-MIB::ifOperStatus.10102 = INTEGER: up(1)
IF-MIB::ifOperStatus.10103 = INTEGER: up(1)
IF-MIB::ifOperStatus.10104 = INTEGER: up(1)
IF-MIB::ifOperStatus.10105 = INTEGER: down(2)
IF-MIB::ifOperStatus.10106 = INTEGER: down(2)
IF-MIB::ifOperStatus.10107 = INTEGER: down(2)
IF-MIB::ifOperStatus.10108 = INTEGER: down(2)
IF-MIB::ifOperStatus.10109 = INTEGER: down(2)
IF-MIB::ifOperStatus.10110 = INTEGER: down(2)
IF-MIB::ifOperStatus.10501 = INTEGER: up(1)
IF-MIB::ifOperStatus.20567 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (7556) 0:01:15.56
IF-MIB::ifLastChange.52 = Timeticks: (7710) 0:01:17.10
IF-MIB::ifLastChange.99 = Timeticks: (11043) 0:01:50.43
IF-MIB::ifLastChange.10101 = Timeticks: (17347129) 2 days, 0:11:11.29
IF-MIB::ifLastChange.10102 = Timeticks: (20251) 0:03:22.51
IF-MIB::ifLastChange.10103 = Timeticks: (17275058) 1 day, 23:59:10.58
IF-MIB::ifLastChange.10104 = Timeticks: (18823824) 2 days, 4:17:18.24
IF-MIB::ifLastChange.10105 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10106 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10107 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10108 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10109 = Timeticks: (7659) 0:01:16.59
IF-MIB::ifLastChange.10110 = Timeticks: (7660) 0:01:16.60
IF-MIB::ifLastChange.10501 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.20567 = Timeticks: (7637) 0:01:16.37
IF-MIB::ifInOctets.1 = Counter32: 0
IF-MIB::ifInOctets.52 = Counter32: 0
IF-MIB::ifInOctets.99 = Counter32: 9719253
IF-MIB::ifInOctets.10101 = Counter32: 8685997
IF-MIB::ifInOctets.10102 = Counter32: 250103809
IF-MIB::ifInOctets.10103 = Counter32: 67826806
IF-MIB::ifInOctets.10104 = Counter32: 1870945833
IF-MIB::ifInOctets.10105 = Counter32: 0
IF-MIB::ifInOctets.10106 = Counter32: 0
IF-MIB::ifInOctets.10107 = Counter32: 0
IF-MIB::ifInOctets.10108 = Counter32: 0
IF-MIB::ifInOctets.10109 = Counter32: 0
IF-MIB::ifInOctets.10110 = Counter32: 0
IF-MIB::ifInOctets.10501 = Counter32: 0
IF-MIB::ifInOctets.20567 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 0
IF-MIB::ifInUcastPkts.52 = Counter32: 0
IF-MIB::ifInUcastPkts.99 = Counter32: 122341
IF-MIB::ifInUcastPkts.10101 = Counter32: 18438
IF-MIB::ifInUcastPkts.10102 = Counter32: 4550564
IF-MIB::ifInUcastPkts.10103 = Counter32: 136673
IF-MIB::ifInUcastPkts.10104 = Counter32: 2845637
IF-MIB::ifInUcastPkts.10105 = Counter32: 0
IF-MIB::ifInUcastPkts.10106 = Counter32: 0
IF-MIB::ifInUcastPkts.10107 = Counter32: 0
IF-MIB::ifInUcastPkts.10108 = Counter32: 0
IF-MIB::ifInUcastPkts.10109 = Counter32: 0
IF-MIB::ifInUcastPkts.10110 = Counter32: 0
IF-MIB::ifInUcastPkts.10501 = Counter32: 0
IF-MIB::ifInUcastPkts.20567 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.52 = Counter32: 0
IF-MIB::ifInDiscards.99 = Counter32: 0
IF-MIB::ifInDiscards.10101 = Counter32: 0
IF-MIB::ifInDiscards.10102 = Counter32: 0
IF-MIB::ifInDiscards.10103 = Counter32: 0
IF-MIB::ifInDiscards.10104 = Counter32: 0
IF-MIB::ifInDiscards.10105 = Counter32: 0
IF-MIB::ifInDiscards.10106 = Counter32: 0
IF-MIB::ifInDiscards.10107 = Counter32: 0
IF-MIB::ifInDiscards.10108 = Counter32: 0
IF-MIB::ifInDiscards.10109 = Counter32: 0
IF-MIB::ifInDiscards.10110 = Counter32: 0
IF-MIB::ifInDiscards.10501 = Counter32: 0
IF-MIB::ifInDiscards.20567 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.52 = Counter32: 0
IF-MIB::ifInErrors.99 = Counter32: 0
IF-MIB::ifInErrors.10101 = Counter32: 0
IF-MIB::ifInErrors.10102 = Counter32: 0
IF-MIB::ifInErrors.10103 = Counter32: 0
IF-MIB::ifInErrors.10104 = Counter32: 0
IF-MIB::ifInErrors.10105 = Counter32: 0
IF-MIB::ifInErrors.10106 = Counter32: 0
IF-MIB::ifInErrors.10107 = Counter32: 0
IF-MIB::ifInErrors.10108 = Counter32: 0
IF-MIB::ifInErrors.10109 = Counter32: 0
IF-MIB::ifInErrors.10110 = Counter32: 0
IF-MIB::ifInErrors.10501 = Counter32: 0
IF-MIB::ifInErrors.20567 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.52 = Counter32: 0
IF-MIB::ifInUnknownProtos.99 = Counter32: 0
IF-MIB::ifInUnknownProtos.10101 = Counter32: 0
IF-MIB::ifInUnknownProtos.10102 = Counter32: 0
IF-MIB::ifInUnknownProtos.10103 = Counter32: 0
IF-MIB::ifInUnknownProtos.10104 = Counter32: 0
IF-MIB::ifInUnknownProtos.10105 = Counter32: 0
IF-MIB::ifInUnknownProtos.10106 = Counter32: 0
IF-MIB::ifInUnknownProtos.10107 = Counter32: 0
IF-MIB::ifInUnknownProtos.10108 = Counter32: 0
IF-MIB::ifInUnknownProtos.10109 = Counter32: 0
IF-MIB::ifInUnknownProtos.10110 = Counter32: 0
IF-MIB::ifInUnknownProtos.10501 = Counter32: 0
IF-MIB::ifInUnknownProtos.20567 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 0
IF-MIB::ifOutOctets.52 = Counter32: 0
IF-MIB::ifOutOctets.99 = Counter32: 27953728
IF-MIB::ifOutOctets.10101 = Counter32: 11533238
IF-MIB::ifOutOctets.10102 = Counter32: 1951376813
IF-MIB::ifOutOctets.10103 = Counter32: 104016527
IF-MIB::ifOutOctets.10104 = Counter32: 187595491
IF-MIB::ifOutOctets.10105 = Counter32: 0
IF-MIB::ifOutOctets.10106 = Counter32: 0
IF-MIB::ifOutOctets.10107 = Counter32: 0
IF-MIB::ifOutOctets.10108 = Counter32: 0
IF-MIB::ifOutOctets.10109 = Counter32: 0
IF-MIB::ifOutOctets.10110 = Counter32: 0
IF-MIB::ifOutOctets.10501 = Counter32: 0
IF-MIB::ifOutOctets.20567 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 0
IF-MIB::ifOutUcastPkts.52 = Counter32: 0
IF-MIB::ifOutUcastPkts.99 = Counter32: 184902
IF-MIB::ifOutUcastPkts.10101 = Counter32: 20451
IF-MIB::ifOutUcastPkts.10102 = Counter32: 2923725
IF-MIB::ifOutUcastPkts.10103 = Counter32: 158097
IF-MIB::ifOutUcastPkts.10104 = Counter32: 4558194
IF-MIB::ifOutUcastPkts.10105 = Counter32: 0
IF-MIB::ifOutUcastPkts.10106 = Counter32: 0
IF-MIB::ifOutUcastPkts.10107 = Counter32: 0
IF-MIB::ifOutUcastPkts.10108 = Counter32: 0
IF-MIB::ifOutUcastPkts.10109 = Counter32: 0
IF-MIB::ifOutUcastPkts.10110 = Counter32: 0
IF-MIB::ifOutUcastPkts.10501 = Counter32: 0
IF-MIB::ifOutUcastPkts.20567 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.52 = Counter32: 0
IF-MIB::ifOutDiscards.99 = Counter32: 0
IF-MIB::ifOutDiscards.10101 = Counter32: 12
IF-MIB::ifOutDiscards.10102 = Counter32: 2
IF-MIB::ifOutDiscards.10103 = Counter32: 0
IF-MIB::ifOutDiscards.10104 = Counter32: 0
IF-MIB::ifOutDiscards.10105 = Counter32: 0
IF-MIB::ifOutDiscards.10106 = Counter32: 0
IF-MIB::ifOutDiscards.10107 = Counter32: 0
IF-MIB::ifOutDiscards.10108 = Counter32: 0
IF-MIB::ifOutDiscards.10109 = Counter32: 0
IF-MIB::ifOutDiscards.10110 = Counter32: 0
IF-MIB::ifOutDiscards.10501 = Counter32: 0
IF-MIB::ifOutDiscards.20567 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.52 = Counter32: 0
IF-MIB::ifOutErrors.99 = Counter32: 0
IF-MIB::ifOutErrors.10101 = Counter32: 0
IF-MIB::ifOutErrors.10102 = Counter32: 0
IF-MIB::ifOutErrors.10103 = Counter32: 0
IF-MIB::ifOutErrors.10104 = Counter32: 0
IF-MIB::ifOutErrors.10105 = Counter32: 0
IF-MIB::ifOutErrors.10106 = Counter32: 0
IF-MIB::ifOutErrors.10107 = Counter32: 0
IF-MIB::ifOutErrors.10108 = Counter32: 0
IF-MIB::ifOutErrors.10109 = Counter32: 0
IF-MIB::ifOutErrors.10110 = Counter32: 0
IF-MIB::ifOutErrors.10501 = Counter32: 0
IF-MIB::ifOutErrors.20567 = Counter32: 0
